<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./image/icon-logo.ico">
  <title>账号找回</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/global.css">

<body>
  <div id="app">
    <div class="content-box">
      <header class="head">
        <a href="/index.html" class="logo">
          <img src="./image/logo.png" alt="">
        </a>
        <div>
          <ul class="head-ul">
            <li class="head-li" v-for="(item,index) in headList" :key="index">
              <a :href="item.url" class="head-a" :class="{'active' :item.flag}">{{item.val}}</a>
            </li>
          </ul>
        </div>
      </header>
      <section class="section-box">
        <h3>账号找回</h3>
        <p></p>
      </section>
    </div>
    <div class="about-content">
      <p><span style="color: #ff0000">账号被盗</span>--如果您的账号被盗，请发送邮件至ourfanr@126.com，标题命名为「账号找回+您被盗取的范儿会ID+您的 联系电话」，邮件内容里详细说明帐号被盗取的过程，我们会尽快为您处理。</p>
      <br>
      <p><span style="color: #ff0000">找回密码</span>--如果您遗忘自己的账号密码，请在范儿会App登录页面点击“找回密码”，按照相应提示进行操作。</p>
      <br>
      <p><span style="color: #ff0000">封禁申诉</span>--若您收到了封禁相关的系统通知，则说明您的范儿会账号涉嫌违规被封禁，相关规定可参考《范儿会社区规 范》。如您的账号不存在违规行为，请发送邮件至ourfanr@126.com进行申诉，标题命名为「封禁申诉+您的范儿会 ID」，我们会尽快为您审查。若经审查没有违规行为，将在3-7个工作日内为您解封。</p>
      <br>
      <p><span style="color: #ff0000">其他问题</span>--如果您存在其他关于范儿会账号的问题，请发送邮件至ourfanr@126.com，标题命名为「账号问题+您的范 儿会ID」，邮件内容里详细说明您遇到的问题，我们将尽快为您处理。"</p>
      <br>
      
    </div>

    <footer class="footer-box">
      <div class="footer-box-title-1">
        <ul>
          <li v-for="(item,index) in footerList" :key="index">
            <a :href="item.url" :target="item.type">{{item.val}}</a>
            <span v-if="index != footerList.length-1">｜</span>
          </li>
        </ul>
      </div>
      <div class="footer-box-title-2">
        <p>Cpoyright© 2019 Fanr.clubAll Rights Reserved  <a href="http://beian.miit.gov.cn/state/outPortal/loginPortal.action">备案号：苏ICP备18055127号</a> 苏网文[2019]3829-133号</p>
      </div>
    </footer>
  </div>
</body>
<script src="./js/jq.js"></script>
<script src="./js/vue.js"></script>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      msg: '首页',
     headList: [{
          val: '首页',
          url: '/index.html', 
        },
        {
          val: '品牌入驻',
          url: './join.html'
        },
        {
          val: 'Fanr体验师',
          url: './agreement.html?id=2'
        },
        {
          val: '资讯中心',
          url: './news.html'
        },
        {
          val: '关于我们',
          url: './agreement.html?id=1'
        },
      ],
       footerList: [{
          val: '注册协议',
          url: './agreement.html?id=4',
          type: ''
        },
        {
          val: '隐私政策',
          url: './agreement.html?id=5',
          type: ''
        },
        {
          val: '社区规范',
          url: './agreement.html?id=6',
          type: ''
        },
        {
          val: '账号找回',
          url: './agreement.html?id=7',
          type: ''
        },
        {
          val: '联系我们',
          url: './agreement.html?id=8',
          type: ''
        },
        {
          val: '厂商登录',
          url: 'http://shangjia.fanr.club/',
          type: '_blank'
        },
      ]
    },
    methods: {
      show(type) {
        if (type == 1) {
          $('#box1').slideToggle();
        } else {
          $('#box2').slideToggle();
        }
      }
    },
    mounted() {

    }

  })
</script>
<style>
  #app {
    /* width: 100vw; */
    min-width: 1200px;
    height: 100%;
    background: url(./image/find.png)no-repeat top;
  }

  #app .content-box {
    padding-bottom: 0;
  }

  .head {
    margin-bottom: 100px;
  }

  .footer-box {
    background-color: #2e2f32;
  }

  .section-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;
  }

  .section-box h3 {
    text-align: center;
    font-weight: normal;
    font-stretch: normal;
    width: 100%;
    font-size: 64px;
    color: #fff;
    margin-bottom: 32px;
  }

  .section-box p {
    width: 160px;
    height: 2px;
    background: #fff;
  }


  .about-content {
    width: 1200px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0px;
    color: #333333;
    padding-bottom: 130px;
  }
</style>

</html>