<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./image/icon-logo.ico">
  <title>Fanr——有范儿的生活</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/global.css">

<body>
  <div id="app">
    <!-- <video src="./image/video.mp4" autoplay="autoplay" loop="loop" class="video-box"></video> -->
    <div class="content-box">
      <header class="head">
        <a href="/index.html" class="logo">
          <img src="./image/logo.png" alt="">
        </a>
        <div>
          <ul class="head-ul">
            <li class="head-li" v-for="(item,index) in headList" :key="index">
              <a :href="item.url" class="head-a" :class="{'active' :item.flag}">{{item.val}}</a>
            </li>
          </ul>
        </div>
      </header>
      <section class="section-box">
        <div class="section-left">
          <img src="./image/phone.png" alt="">
        </div>
        <div class="section-right">
          <h1>Fanr</h1>
          <h2>有范儿的生活！</h2>
          <p>
            <a href="https://apps.apple.com/cn/app/id1449822919" target="_blank">
              <img src="./image/ios.png" alt="">
            </a>
            <a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.sinmore.fanr" target="_blank">
              <img src="./image/android.png" alt="">
            </a>
          </p>
        </div>
      </section>
    </div>
    <footer class="footer-box">
      <div class="footer-box-title-1"> 
        <ul>
          <li v-for="(item,index) in footerList" :key="index">
            <a :href="item.url" :target="item.type">{{item.val}}</a>
            <span v-if="index != footerList.length-1">｜</span>
          </li>
        </ul>
      </div>
      <div class="footer-box-title-2">
        <p>Cpoyright© 2019 Fanr.clubAll Rights Reserved  备案号：苏ICP备18055127号 苏网文[2019]3829-133号</p>
      </div>
    </ul>
  </div>
</body>
<script src="./js/jq.js"></script>
<script src="./js/vue.js"></script> 
<script>
  let app = new Vue({
    el: '#app',
    data: {
      msg: '首页',
      headList: [{
          val: '首页',
          url: '/index.html',
          flag: true
        },
        {
          val: '品牌入驻',
          url: './join.html'
        },
        {
          val: 'Fanr体验师',
          url: './agreement.html?id=2'
        },
        {
          val: '资讯中心',
          url: './news.html'
        },
        {
          val: '关于我们',
          url: './agreement.html?id=1'
        },
      ],
      footerList: [{
          val: '注册协议',
          url: './agreement.html?id=4',
          type: ''
        },
        {
          val: '隐私政策',
          url: './agreement.html?id=5',
          type: ''
        },
        {
          val: '社区规范',
          url: './agreement.html?id=6',
          type: ''
        },
        {
          val: '账号找回',
          url: './agreement.html?id=7',
          type: ''
        },
        {
          val: '联系我们',
          url: './agreement.html?id=8',
          type: ''
        },
        {
          val: '厂商登录',
          url: 'http://shangjia.fanr.club/',
          type: '_blank'
        },
      ]

    },
    methods: {

    },
    mounted() {

    }

  })
</script>
<style>
  #app {
    /* width: 100vw; */
    min-width: 1200px;
    height: 100%;
    background: url(./image/banner.png)no-repeat center;
    background-size: cover;
  }

  .video-box {
    position: fixed;
    width: 100vw;
    /* height: 100%; */
    z-index: -1;
  }

  .content-box {
    padding-bottom: 0;
  }

  .head {
    margin-bottom: 100px;
  }

  .section-box {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 12vw; */
  }

  .section-left {
    display: flex;
    justify-content: center;
  }

  .section-left img {
    width: 13vw;
    height: 26vw;
  }

  .section-right {
    margin-left: 54px;

  }

  .section-right h1 {
    line-height: 4.5vw;
    font-size: 4.5vw;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
    margin-bottom: 30px;
  }

  .section-right h2 {
    font-size: 2.5vw;
    line-height: 2.5vw;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 10px;
    color: #ffffff;
    margin-bottom: 66px;
  }

  .section-right p {
    display: flex;
    align-items: center;
  }

  .section-right a {
    display: inherit;
  }

  .section-right a img {
    width: 7vw;
    height: 2vw;
    margin-right: 30px;
  }
</style>

</html>