<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>咨询中心</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/global.css">

<body>
  <div id="app">
    <div class="content-box">
      <header class="head">
        <a href="/index.html" class="logo">
          <img src="./image/logo.png" alt="">
        </a>
        <div>
          <ul class="head-ul">
            <li class="head-li" v-for="(item,index) in headList" :key="index">
              <a :href="item.url" class="head-a" :class="{'active' :item.flag}">{{item.val}}</a>
            </li>
          </ul>
        </div>
      </header>
      <section class="section-box">
        <h3>咨询中心</h3>
        <p></p>
      </section>
      <div class="list-box">
        <div class="left-box">
          <ul>

            <li>
              <p>
                <a href="#">FANR 助力年轻人找到美好生活</a>
              </p>
              <p>2019-03-19</p>
            </li>
            <li>
              <p>
                <a href="#">外媒眼中的“中国最佳创新公司”，FANR 凭什么这么火</a>
              </p>
              <p>2019-03-19</p>
            </li>
            <li>
              <p>
                <a href="#">社区转型电商的故事有哪些可学之处？</a>
              </p>
              <p>2019-03-19</p>
            </li>
          </ul>
        </div>

      </div> 
    </div>
    <footer class="footer-box">
      <div class="footer-box-title-1">
        <ul>
          <li v-for="(item,index) in footerList" :key="index">
            <a :href="item.url" :target="item.type">{{item.val}}</a>
            <span v-if="index != footerList.length-1">｜</span>
          </li>
        </ul>
      </div>
      <div class="footer-box-title-2">
        <p>Cpoyright© 2019 Fanr.clubAll Rights Reserved  备案号：苏ICP备18055127号 苏网文[2019]3829-133号</p>
      </div>
    </footer>
  </div>
</body>
<script src="./js/jq.js"></script>
<script src="./js/vue.js"></script>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      msg: '首页',
      headList: [{
          val: '首页',
          url: '/index.html'
        },
        {
          val: '品牌入驻',
          url: './join.html'
        },
        {
          val: 'Fanr体验式',
          url: '#'
        },
        {
          val: '咨询中心',
          url: './news.html',
          flag: true
        },
        {
          val: '关于我们',
          url: './about.html'
        },
      ],
      footerList: [{
          val: '注册协议',
          url: '#',
          type: ''
        },
        {
          val: '隐私政策',
          url: '#',
          type: ''
        },
        {
          val: '社区规范',
          url: '#',
          type: ''
        },
        {
          val: '账号找回',
          url: './find.html',
          type: ''
        },
        {
          val: '联系我们',
          url: '#',
          type: ''
        },
        {
          val: '厂商登录',
          url: 'http://shangjia.fanr.club/',
          type: '_blank'
        },
      ]
      //  注册协议  |  隐私政策  |  社区规范  |  账号找回  |  联系我们  |  厂商登录
    },
    methods: {
      show(type) {
        if (type == 1) {
          $('#box1').slideToggle();
        } else {
          $('#box2').slideToggle();
        }
      }
    },
    mounted() {

    }

  })
</script>
<style>
  #app {
    /* width: 100vw; */
    min-width: 1200px;
    height: 100%;
    background: url(./image/news.png)no-repeat top;
  }

  .head {
    margin-bottom: 100px;
  }

  .footer-box {
    background-color: #2e2f32;
  }

  .section-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 230px;
  }

  .section-box h3 {
    text-align: center;
    font-weight: normal;
    font-stretch: normal;
    width: 100%;
    font-size: 64px;
    color: #fff;
    margin-bottom: 32px;
  }

  .section-box p {
    width: 160px;
    height: 2px;
    background: #fff;
  }

  .list-box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
  }

  .list-box img {
    cursor: pointer;
  }

  .left-box,
  .right-box {
    flex: 1;
  }

  .left-box {
    padding-right: 40px;
  }
  .left-box  a {
    color: #333333
  }

  .right-box {
    padding-left: 40px;
  }

  .left-box li,
  .right-box li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
    font-size: 20px;
    padding: 20px 0;
  }

  .zhuce {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
  }

  .zhuce a {
    display: inline-block;
    width: 480px;
    height: 60px;
    background-color: #262c2f;
    border-radius: 30px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
</style>

</html>