 
.content-box {
  min-width: 1200px;
  margin: 0 auto;
  padding-bottom: 160px;
}

.head {
  font-size: 0.8vw;
  padding-top: 0.8vw;
  display: flex;
  justify-content: space-around;
  /* position: fixed; */
  width: 100%;
}
.section-box{
  /* padding-top: 8.5vw; */
  padding-top: 5.5vw;
}
.logo {
  width: 5vw;
	height: 2.5vw;
}

.logo img {
  width: 100%;
  height: 100%;
}

.head-ul {
  display: flex;
	height: 53px;
  align-items: center;
}

.head-li {
  padding: 0 30px;
}

.head-ul li{
  position: relative; 
}
.head-ul li::after{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 100%;
  border-bottom: 2px solid #fff;
  transition: 0.1s ease;
}
.head-ul li:hover::after{
  width: 100%;
  left: 0;
}
.head-ul li:hover~li::after {
  left: 0;
}


.head-a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 10px;
}

.head-a.active {
  border-bottom: 2px solid #fff;
}

.footer-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #cccccc;
  text-align: center;
  padding: 20px 0;
  font-size: .8vw;
}

.footer-box-title-1 ul {
  display: flex;
  justify-content: center;
  margin-bottom: 1vw;
  position: relative;
}
 
.footer-box-title-1 li{
  position: relative; 
  padding-bottom: 8px;
}
.footer-box-title-1 li::after{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 100%;
  border-bottom: 2px solid #ccc;
  transition: 0.1s ease;
}
.footer-box-title-1 li:hover::after{
  width: 100%;
  left: 0;
}
.footer-box-title-1 li:hover~li::after {
  left: 0;
}


.footer-box-title-1 ul li a {
  letter-spacing: 0vw;
  color: #cccccc;
  /* font-size: .8vw; */
  text-decoration: none;
}
.section-box h3{
  font-size: 4vw!important;
  color: #fff;
  margin-bottom: 1vw!important;
}