<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./image/icon-logo.ico">
  <title>品牌入驻</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/global.css">

<body>
  <div id="app">
    <div class="content-box">
      <header class="head">
        <a href="/index.html" class="logo">
          <img src="./image/logo.png" alt="">
        </a>
        <div>
          <ul class="head-ul">
            <li class="head-li" v-for="(item,index) in headList" :key="index">
              <a :href="item.url" class="head-a" :class="{'active' :item.flag}">{{item.val}}</a>
            </li>
          </ul>
        </div>
      </header>
      <section class="section-box">
        <h3>品牌入驻</h3>
        <p></p>
      </section>
      <div class="list-box">
        <div class="left-box">
          <ul>
            <li>
              <p>厂商注册前准备</p>
              <img @click="show(1)" src="./image/bottom.png" alt="">
            </li>
            <div id="box1" style="display: none;">
              <li>
                <p>品牌认证申请公函</p>
                <a href="https://sinmore.s3.cn-north-1.jdcloud-oss.com/sinmore/%E5%93%81%E7%89%8C%E8%AE%A4%E8%AF%81%E5%85%AC%E5%87%BD.docx">
                  <img src="./image/download.png" alt="">
                </a>
              </li>
              <li>
                <p>重要提示</p>
                <a href="https://sinmore.s3.cn-north-1.jdcloud-oss.com/sinmore/%E9%87%8D%E8%A6%81%E6%8F%90%E7%A4%BA.docx">
                  <img src="./image/download.png" alt="">
                </a>
              </li>
            </div>
          </ul>
        </div>
        <div class="right-box">
          <ul>
            <li>
              <p>厂商入驻流程</p>
              <img @click="show(2)" src="./image/bottom.png" alt="">
            </li>
            <div id="box2" style="display: none;">
              <li>
                <p>Fanr厂商入驻协议-2019</p>
                <a href="https://sinmore.s3.cn-north-1.jdcloud-oss.com/sinmore/Fanr%E5%8E%82%E5%95%86%E5%85%A5%E9%A9%BB%E5%8D%8F%E8%AE%AE-2019.docx">
                  <img src="./image/download.png" alt="">
                </a>
              </li>
            </div>
          </ul>
        </div>
      </div>
      <div class="zhuce">
        <a href="http://shangjia.fanr.club/" target="_blank">注册</a>
      </div>
    </div>
    <footer class="footer-box">
      <div class="footer-box-title-1">
        <ul>
          <li v-for="(item,index) in footerList" :key="index">
            <a :href="item.url" :target="item.type">{{item.val}}</a>
            <span v-if="index != footerList.length-1">｜</span>
          </li>
        </ul>
      </div>
      <div class="footer-box-title-2">
        <p>Cpoyright© 2019 Fanr.clubAll Rights Reserved  备案号：苏ICP备18055127号 苏网文[2019]3829-133号</p>
      </div>
    </footer>
  </div>
</body>
<script src="./js/jq.js"></script>
<script src="./js/vue.js"></script>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      msg: '首页',
      headList: [{
          val: '首页',
          url: '/index.html', 
        },
        {
          val: '品牌入驻',
          url: './join.html',
          flag:true
        },
        {
          val: 'Fanr体验师',
          url: './agreement.html?id=2'
        },
        {
          val: '资讯中心',
          url: './news.html'
        },
        {
          val: '关于我们',
          url: './agreement.html?id=1'
        },
      ],
       footerList: [{
          val: '注册协议',
          url: './agreement.html?id=4',
          type: ''
        },
        {
          val: '隐私政策',
          url: './agreement.html?id=5',
          type: ''
        },
        {
          val: '社区规范',
          url: './agreement.html?id=6',
          type: ''
        },
        {
          val: '账号找回',
          url: './agreement.html?id=7',
          type: ''
        },
        {
          val: '联系我们',
          url: './agreement.html?id=8',
          type: ''
        },
        {
          val: '厂商登录',
          url: 'http://shangjia.fanr.club/',
          type: '_blank'
        },
      ]
    
    },
    methods: {
      show(type) {
        if (type == 1) {
          $('#box1').slideToggle();
        } else {
          $('#box2').slideToggle();
        }
      }
    },
    mounted() {

    }

  })
</script>
<style>
  #app {
    /* width: 100vw; */
    min-width: 1200px;
    height: 100%;
    background: url(./image/join.png)no-repeat top;
  }

  .head {
    margin-bottom: 100px;
  }

  .footer-box {
    background-color: #2e2f32;
  }

  .section-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 220px;
  }

  .section-box h3 {
    text-align: center;
    font-weight: normal;
    font-stretch: normal;
    width: 100%;
    font-size: 64px;
    color: #fff;
    margin-bottom: 32px;
  }

  .section-box p {
    width: 160px;
    height: 2px;
    background: #fff;
  }

  .list-box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
  }

  .list-box img {
    cursor: pointer;
  }

  .left-box,
  .right-box {
    flex: 1;
  }

  .left-box {
    padding-right: 40px;
  }

  .right-box {
    padding-left: 40px;
  }

  .left-box li,
  .right-box li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
    font-size: 20px;
    padding: 30px 0;
    border-bottom: 1px solid #e6e6e6;
  }
  .left-box li a,
  .right-box li a{
    color: #333333;
    text-decoration: none;
  }
  .zhuce {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
  }

  .zhuce a {
    display: inline-block;
    width: 480px;
    height: 60px;
    background-color: #262c2f;
    border-radius: 30px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
</style>

</html>