<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./image/icon-logo.ico">
  <title>资讯中心</title>
</head>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/global.css">

<body>
  <div id="app">
    <div class="content-box">
      <header class="head">
        <a href="/index.html" class="logo">
          <img src="./image/logo.png" alt="">
        </a>
        <div>
          <ul class="head-ul">
            <li class="head-li" v-for="(item,index) in headList" :key="index">
              <a :href="item.url" class="head-a" :class="{'active' :item.flag}">{{item.val}}</a>
            </li>
          </ul>
        </div>
      </header>
      <section class="section-box">
        <h3>资讯中心</h3>
        <p></p>
      </section>
      <div class="list-box">
        <div class="left-box">
          <ul> 
            <li v-for="(item, index) in newsList" :key="index">
              <p>
                <a :href="'./newsDetail.html?id='+item.id">{{item.title}}</a>
              </p>
              <p>{{item.inputTime}}</p>
            </li>
            
          </ul>
        </div>

      </div>
    </div>
    <footer class="footer-box">
      <div class="footer-box-title-1">
        <ul>
          <li v-for="(item,index) in footerList" :key="index">
            <a :href="item.url" :target="item.type">{{item.val}}</a>
            <span v-if="index != footerList.length-1">｜</span>
          </li>
        </ul>
      </div>
      <div class="footer-box-title-2">
        <p>Cpoyright© 2019 Fanr.clubAll Rights Reserved  备案号：苏ICP备18055127号 苏网文[2019]3829-133号</p>
      </div>
    </footer>
  </div>
</body>
<script src="./js/jq.js"></script>
<script src="./js/vue.js"></script>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      msg: '首页',
      headList: [{
          val: '首页',
          url: '/index.html', 
        },
        {
          val: '品牌入驻',
          url: './join.html'
        },
        {
          val: 'Fanr体验师',
          url: './agreement.html?id=2'
        },
        {
          val: '资讯中心',
          url: './news.html',
          flag:true
        },
        {
          val: '关于我们',
          url: './agreement.html?id=1'
        },
      ],
       footerList: [{
          val: '注册协议',
          url: './agreement.html?id=4',
          type: ''
        },
        {
          val: '隐私政策',
          url: './agreement.html?id=5',
          type: ''
        },
        {
          val: '社区规范',
          url: './agreement.html?id=6',
          type: ''
        },
        {
          val: '账号找回',
          url: './agreement.html?id=7',
          type: ''
        },
        {
          val: '联系我们',
          url: './agreement.html?id=8',
          type: ''
        },
        {
          val: '厂商登录',
          url: 'http://shangjia.fanr.club/',
          type: '_blank'
        },
      ],
    newsList: []

      //  注册协议  |  隐私政策  |  社区规范  |  账号找回  |  联系我们  |  厂商登录
    },
    methods: {
      show(type) {
        if (type == 1) {
          $('#box1').slideToggle();
        } else {
          $('#box2').slideToggle();
        }
      },
      init() {
        $.ajax({
          type: "POST",
          url: "http://api.fanr.club/web/Consultation/index",
          success: (res) => {
             (res.data.list).map(item=>{
              item.inputTime = (this.getDate('yyyy-mm-dd',parseInt(item.inputTime+'000'))).split(' ')[0]
            }) 
            this.newsList = res.data.list
            console.log(this.newsList);
            
          }
        });
      },
      getDate(format, str) {
        var oDate = new Date(str),
          oYear = oDate.getFullYear(),
          oMonth = oDate.getMonth() + 1,
          oDay = oDate.getDate(),
          oHour = oDate.getHours(),
          oMin = oDate.getMinutes(),
          oSec = oDate.getSeconds();
          if (format == "yyyy-mm-dd") {
            oTime = oYear + '-' + this.getzf(oMonth) + '-' + this.getzf(oDay) + ' ' + this.getzf(oHour) + ':' + this
              .getzf(oMin) + ':' +
              this.getzf(oSec)
          } else if (format == 'yyyy/mm/dd') {
          oTime = oYear + '/' + this.getzf(oMonth) + '/' + this.getzf(oDay) + ' ' + this.getzf(oHour) + ':' + this
            .getzf(oMin) + ':' +
            this.getzf(oSec);
        }
        return oTime;
      }, 
      getzf(num) {
        if (parseInt(num) < 10) {
          num = '0' + num;
        }
        return num;
      }
    },
    mounted() {
      this.init()
    }

  })
</script>
<style>
  #app {
    /* width: 100vw; */
    min-width: 1200px;
    height: 100%;
    background: url(./image/news.png)no-repeat top;
  }

  .head {
    margin-bottom: 100px;
  }

  .footer-box {
    background-color: #2e2f32;
  }

  .section-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 220px;
  }

  .section-box h3 {
    text-align: center;
    font-weight: normal;
    font-stretch: normal;
    width: 100%;
    font-size: 64px;
    color: #fff;
    margin-bottom: 32px;
  }

  .section-box p {
    width: 160px;
    height: 2px;
    background: #fff;
  }

  .list-box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
  }

  .list-box img {
    cursor: pointer;
  }

  .left-box,
  .right-box {
    flex: 1;
  }

  .left-box {
    padding-right: 40px;
  }

  .left-box a {
    color: #333333
  }

  .right-box {
    padding-left: 40px;
  }

  .left-box li,
  .right-box li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
    font-size: 20px;
    padding: 20px 0;
    font-size: 1.2vw;
  }

  .zhuce {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
  }

  .zhuce a {
    display: inline-block;
    width: 480px;
    height: 60px;
    background-color: #262c2f;
    border-radius: 30px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
</style>

</html>